# OhSunDoSun

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sssclass/ohsundosun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssclass/ohsundosun/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sssclass/ohsundosun/utils/: UserInfo.kt
app/src/main/java/com/sssclass/ohsundosun/view/: MainActivity.kt  MainViewModel.kt  SubActivity.kt
app/src/main/java/com/sssclass/ohsundosun/view/auth/: PhoneAuthActivity.kt
app/src/main/java/com/sssclass/ohsundosun/view/chat/: ChatFragment.kt
app/src/main/java/com/sssclass/ohsundosun/view/home/: HomeFragment.kt
app/src/main/java/com/sssclass/ohsundosun/view/profile/: ProfileFragment.kt
app/src/main/res/drawable/: bottom_nav_item_colors.xml  btn_background_default.xml  icon_chat.xml  icon_home.xml  icon_people_alt.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  activity_sub.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_bar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sssclass/ohsundosun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
