<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sssclass.ohsundosun.view.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.sign_up.phone_auth.PhoneAuthActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/autoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="회원 가입"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/titleLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneAuthTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="휴대폰 인증"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneAuthContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:text="본인 확인 및 중복 가입을 방지하기 위한 절차입니다.\n휴대폰 번호를 입력해주세요."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/phoneAuthTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/phoneAuthTitleTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneAuthPhoneNumberTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="33dp"
            android:text="휴대폰 번호"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneAuthContentTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:hint="01012345678"
            android:inputType="numberDecimal"
            android:text="@={viewModel.phoneNumber}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/phoneAuthButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneAuthPhoneNumberTitleTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/phoneAuthButton"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background_default"
            android:text="인증하기"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/phoneNumberEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/phoneNumberEditText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/authNumberTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="55dp"
            android:text="인증번호"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberEditText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/authNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:hint="숫자 6자리"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:text="@={viewModel.authNumber}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/phoneAuthButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authNumberTitleTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finishAuthButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/btn_background_default"
            android:text="인증완료"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>